using System;
using System.Text;
using System.Windows.Forms;
using Lesson2.Work;

namespace Lesson2
{
    public class Program
    {
        public static void Main(string[] args)
        {
            /*
             * Соколовский Дмитрий
             */
            
            /*
             * Первое задание:
             * Построить три класса (базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой (один из потомков) и фиксированной оплатой (второй потомок)
               а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы. Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовую ставку», для работников с фиксированной оплатой «среднемесячная заработная плата = фиксированной месячной оплате». 
               б) Создать на базе абстрактного класса массив сотрудников и заполнить его. 
               в) *Реализовать интерфейсы для возможности сортировки массива используя Array.Sort(). 
               г) **Создать класс содержащий массив сотрудников и реализовать возможность вывода данных с использованием foreach.
             */
            //WorkerTest();


            /*
             * Второе задание:
             * Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках.
             * В моем случае это класс GameObjects
             */
            
            /* Третье задание:
             * Сделать так, чтобы при столкновениях пули с астероидом пуля и астероид регенерировались в разных концах экрана;
             * В моем случае это пуля регенится, а астероид - "умирает"
             */
            
            /* Четвертое задание:
             * Сделать проверку на задание размера экрана в классе Game. Если высота или ширина (Width, Height) больше 1000
             * или принимает отрицательное значение, то выбросить исключение ArgumentOutOfRangeException().
             * В моем случае это класс Drawer
             */
            
            /* Пятое задание:
             * Создать собственное исключение GameObjectException, которое появляется при попытке создать объект
             * с неправильными характеристиками (например, отрицательные размеры, слишком большая скорость или позиция).
             */
            Application.Run(new GameForm());
        }

        private static void WorkerTest()
        {
            Console.OutputEncoding = Encoding.UTF8;
                        
            var workers = new Workers();
            workers.Sort();

            foreach (Worker worker in workers)
            {
                worker.Print();
            }
        }
    }
}