using System.Windows.Forms;

namespace Lesson2
{
    public class Program
    {
        public static void Main(string[] args)
        {
            /*
             * Соколовский Дмитрий
             */

            /*
             * Второе задание:
             * Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках.
             * В моем случае это класс GameObjects
             */
            
            /* Третье задание:
             * Сделать так, чтобы при столкновениях пули с астероидом пуля и астероид регенерировались в разных концах экрана;
             * В моем случае это пуля регенится, а астероид - "умирает"
             */
            
            /* Четвертое задание:
             * Сделать проверку на задание размера экрана в классе Game. Если высота или ширина (Width, Height) больше 1000
             * или принимает отрицательное значение, то выбросить исключение ArgumentOutOfRangeException().
             * В моем случае это класс Drawer
             */
            
            /* Пятое задание:
             * Создать собственное исключение GameObjectException, которое появляется при попытке создать объект
             * с неправильными характеристиками (например, отрицательные размеры, слишком большая скорость или позиция).
             */
            Application.Run(new GameForm());
        }
    }
}